[
  {
    "name": "Test SQS",
    "description": "Provision a simple sqs instance",
    "service_name": "test1",
    "service_id": "b6850430-71bd-4096-9f75-e395524e7b73",
    "plan_id": "4c0c7e5e-9f86-47be-aaed-29ae9adf7c49",
    "instance_name": "demo-sqs",
    "bind_params": {}
  },
  {
    "name": "Test Lambda",
    "description": "Provision a simple lambda function",
    "service_name": "test1",
    "service_id": "a1fa5f24-ed73-48e8-a99f-14906728b945",
    "plan_id": "4d7f0501-77d6-4d21-a37a-8b80a0ea9c0d",
    "instance_name": "demo-lambda",
    "bind_params": {}
  }
]
