[
  {
    "name": "Cloud in local k8s",
    "description": "Provision a SolrCloud instance in a local k8s (K8S)",
    "service_name": "solr-cloud",
    "service_id": "b9013a91-9ce8-4c18-8035-a135a8cd6ff9",
    "plan_id": "e35e9675-413f-4f42-83de-ad5003357e77",
    "instance_name": "demo-k8s",
    "provision_params": "{\"solrMem\":\"1G\", \"solrCpu\":\"1000m\", \"solrImageRepo\":\"ghcr.io/gsa/catalog.data.gov.solr\", \"solrImageTag\":\"8-curl\", \"solrJavaMem\":\"-Xms300m -Xmx300m\", \"cloud_name\":\"demo\"}",
    "bind_params": {}
  }
]
